[gd_scene format=3 uid="uid://bykxo2lthnfm6"]

[ext_resource type="Script" uid="uid://c8a0aikc4dvjk" path="res://src/player.gd" id="1_3vyb7"]
[ext_resource type="PackedScene" uid="uid://fq1ob5sfinn0" path="res://assets/temp_player.fbx" id="2_3pi36"]
[ext_resource type="PackedScene" uid="uid://y2hmeob2fm8x" path="res://scenes/mini_masks/mini_test_mask.tscn" id="2_t81a4"]
[ext_resource type="AudioStream" uid="uid://cn55s58kb6mnl" path="res://assets/music/pick_up_mask.mp3" id="4_rstlk"]

[sub_resource type="SphereShape3D" id="SphereShape3D_g2els"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_1x0ge"]

[node name="player" type="CharacterBody3D" unique_id=2117555441 groups=["player"]]
collision_mask = 4
script = ExtResource("1_3vyb7")
basic_mask = ExtResource("2_t81a4")
web_mask = ExtResource("2_t81a4")

[node name="pivot" type="Node3D" parent="." unique_id=1746906775]

[node name="temp_player" parent="pivot" unique_id=1482344912 instance=ExtResource("2_3pi36")]
transform = Transform3D(-3.059797e-08, 0, 0.7, 0, 0.7, 0, -0.7, 0, -3.059797e-08, 0, 0, 0)

[node name="mask_marker_1" type="Marker3D" parent="pivot" unique_id=1313099215]
transform = Transform3D(-3.090862e-08, -3.090862e-08, 1, -0.70710677, 0.70710677, 0, -0.70710677, -0.70710677, -4.371139e-08, 0, 1.1886425, -0.4620002)

[node name="mask_marker_2" type="Marker3D" parent="pivot" unique_id=619741097]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.47731912, 1.2394916, 0)

[node name="mask_marker_3" type="Marker3D" parent="pivot" unique_id=1185265791]
transform = Transform3D(0.7417652, 0.67065966, 0, -0.67065966, 0.7417652, 0, 0, 0, 1, -0.5550835, 1.4904907, 0)

[node name="mask_marker_4" type="Marker3D" parent="pivot" unique_id=386943465]
transform = Transform3D(1, 0, 0, 0, 0.7408632, 0.67165595, 0, -0.67165595, 0.7408632, 0, 1.5393107, 0.40455526)

[node name="mask_marker_5" type="Marker3D" parent="pivot" unique_id=1983367528]

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=790058329]

[node name="playerCollision" type="Area3D" parent="." unique_id=542928636]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="playerCollision" unique_id=346046991]
shape = SubResource("SphereShape3D_g2els")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1915515592]
shape = SubResource("CapsuleShape3D_1x0ge")

[node name="mask_get_sfx" type="AudioStreamPlayer3D" parent="." unique_id=304370969]
stream = ExtResource("4_rstlk")

[connection signal="body_entered" from="playerCollision" to="." method="_on_player_collision_body_entered"]
