[gd_scene format=3 uid="uid://dbjh0x7lwu12q"]

[ext_resource type="PackedScene" uid="uid://dne7mdxxsqxt6" path="res://assets/tree_pack_1.1/models/tree01.fbx" id="1"]

[sub_resource type="BoxShape3D" id="BoxShape3D_pkufa"]

[node name="tree01" type="StaticBody3D" unique_id=1165344659]

[node name="tree01" parent="." unique_id=638459726 instance=ExtResource("1")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=97575261]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.005709648, 0.505918, -0.007999063)
shape = SubResource("BoxShape3D_pkufa")
